APP_NAME=Faldio
APP_ENV=local
APP_VER=1.0.0
APP_TIMEZONE=Europe/Istanbul

APP_DEBUG=true
API_URL=http://localhost:3000/
BASE_URL=http://localhost:3000/
CSP_URL=localhost:3000
BACKEND_URL=http://localhost:1337/

NODE_ENV=development
APP_LANG=tr_TR
APP_FALLBACK_LANG=en_US

SENTRY_DSN=https://933089208a28448687fdb162a7eefdd3@o4504284154757120.ingest.sentry.io/4504284172582914
SENTRY_ENVIRONMENT=staging
SENTRY_ENVIRONMENTss=prod


WEB_PUSH_CERTIFICATE=BP6NNP9ZugrkMghjlhEA81n3OJRRHaGCISXk1co4P4C0RX7SOIkXGeBl3zszNdjZ5jioVKrnkJrodTtRnZJxkmI
