APP_NAME=Laraplay
APP_ENV=local
APP_VER=4.0.0
API_SECRET=1234
APP_TIMEZONE=Europe/Istanbul

APP_DEBUG=true
API_URL=http://localhost:3000/
BASE_URL=http://localhost:3000/
BACKEND_URL=http://localhost:1337/

NODE_ENV=production
APP_LANG=tr_TR
APP_FALLBACK_LANG=en_US
SENTRY_DSN=https://212e55114b1f4a00813826ee29aeed1f@o4504284154757120.ingest.sentry.io/4504284172582912
