HOST=0.0.0.0
PORT=1337
APP_KEYS=UxzaqGFx1Kv3X53IpJxJ2g==,8GY9bFOMRg8/XyIBm2lEtA==,uqld6vkGQ4+6TKIi1DoCaw==,fevnqQAa/e2L/SQ+XhwufQ==
API_TOKEN_SALT=Yz83cvAt/4ST2yOHigy/Mw==
ADMIN_JWT_SECRET=hsz8oaxHqjZzsnKohKjATw==
JWT_SECRET=cIDUOSxSq49TXdPQZZl7Jg==

SCALEWAY_ACCESS_KEY_ID=AKIAXBWGEICKNAZZ43VT
SCALEWAY_ACCESS_SECRET=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
SCALEWAY_ENDPOINT=eu-central-1
SCALEWAY_BUCKET=fals3-bucket

SENTRY_DSN=https://212e55114b1f4a00813826ee29aeed1f@o4504284154757120.ingest.sentry.io/4504284172582912
